<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/m"
        android:layout_width="196dp"
        android:layout_height="315dp"
        android:layout_margin="7dp"
        android:background="@drawable/busonlistbg"
        android:elevation="7dp">


        <ImageView
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_above="@+id/green"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="2dp"
            android:maxWidth="137dp"
            android:maxHeight="137dp"
            android:src="@drawable/buspng" />
<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:id="@+id/animationView"-->
<!--            android:layout_width="133dp"-->
<!--            android:layout_height="89dp"-->
<!--            android:layout_above="@+id/green"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentTop="true"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_marginStart="7dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginEnd="3dp"-->
<!--            android:layout_marginBottom="2dp"-->
<!--            android:maxWidth="137dp"-->
<!--            android:maxHeight="137dp"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            app:lottie_url="https://assets6.lottiefiles.com/packages/lf20_adagzoy4.json" />-->

        <LinearLayout
            android:id="@+id/green"
            android:layout_width="match_parent"
            android:layout_height="169dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/busonlistgreenbg"
            android:elevation="7dp"
            android:orientation="vertical"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/busName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="4dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Power Tools"
                android:textColor="@color/purple_700"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/from"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_light"
                            android:gravity="center_vertical"
                            android:text="Ndola"
                            android:textColor="@color/purple_700"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="20sp"
                            android:layout_height="20sp"
                            android:backgroundTint="@color/purple_700"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center_vertical"
                            android:text=" To"
                            android:textSize="10sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_light"
                        android:gravity="center_vertical"
                        android:text="Ndola"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currency"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="ZMW "
                        android:textColor="@color/purple_700"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="259"
                        android:textColor="@color/orange"
                        android:textSize="15sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="Seats: "
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/seats"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center_vertical"
                        android:text="46"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="end"
                        android:text="Departure"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="end"
                        android:text="9:00 hrs"
                        android:textColor="@color/purple_700"
                        android:textSize="12sp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/station"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:text="Inter city bus terminal"
                    android:textColor="@color/grey"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_light"
                    android:gravity="center_vertical"
                    android:text="Rating: "
                    android:textColor="@color/purple_700"
                    android:textSize="12sp" />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@android:style/Widget.DeviceDefault.Light.RatingBar.Small"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:indeterminate="false"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressTint="#2196F3"
                    android:rating="4.5"
                    android:stepSize="0.5" />

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:gravity="center_vertical"
                    android:text="4.5"
                    android:textColor="#2196F3" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>